<head>
    <title>Project</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body >
  <div class="tab">
  	<button onclick = "location.href='{% url 'logout' %}'" class="button">Logout</button>
  	<button onclick = "location.href='{% url 'welcome' %}'" class="button">Welcome</button>
  	<button onclick = "location.href='{% url 'trips' %}'" class="button">Trips</button>
    <button onclick = "location.href='{% url 'grid' %}'" class="button">Grid</button>

<!-- 	  <a href="{% url 'logout' %}" class="button">Logout</a>
	  <a href="{% url 'welcome' %}" class="button">Welcome</a>
	  <a href="{% url 'trips' %}" class="button">Trips</a> ***REMOVED***--> 

	</div>

  {% block content %}
  {% endblock %}
</body >

{% load static %}
<!-- <script src="{% static 'fontawesome_free/js/all.min.js' %}"></script> -->

<script async>

	function getCookie(name) {
		let cookieValue = null;
		if (document.cookie && document.cookie !== '') {
			const cookies = document.cookie.split(';');
			for (let i = 0; i < cookies.length; i++) {
				const cookie = cookies[i].trim();
				if (cookie.substring(0, name.length + 1) === (name + '=')) {
					cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
					break;
				}
			}
		}
			return cookieValue;
	}
	var csrftoken = getCookie('csrftoken');
	

	async function Query(query) {
		const response = await fetch('/graphql/', {
		method: 'POST',
		headers: {
		'Content-Type': 'application/json',
		'Accept': 'application/json',
		'X-CSRFToken': csrftoken,
		},
		body: JSON.stringify({"query": query})
		});
		json = await response.json();
		// json = JSON.parse(json.data);
		return await json.data;
	};


	{% block script %}{% endblock %}


</script>
<style type="text/css">
{% block style %}
{% endblock %}
    body {
        background-color: #1a1a1a;
        color:  #fff;
        font-family: Arial
    }


    .main {
        background-color: #30475E;
        width: 450px;
        height: 450px;
        margin: 12em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(250, 250, 250, 0.05);
    }
    .tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
		  background-color: inherit;
		  font-size: 17px;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #c9c9c9;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}




</style>

